<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Faculty</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Broadway;
	panose-1:4 4 9 5 8 11 2 2 5 2;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#E47E7E" vlink="#C84447" bgcolor="#B8D1BA" style='margin:0'>

<div style='position:absolute;width:13.0156in;height:11.0156in'>
<!--[if gte vml 1]><v:rect id="_x0000_s1249" style='position:absolute;left:0;
 top:-1.5pt;width:937.5pt;height:795pt;z-index:36;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image478.jpg" o:title="lines"/>
 <v:shadow color="#eaebde [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:36;
left:0px;top:-2px;width:1250px;height:1060px'><img width=1250 height=1060
src=image4781.jpg v:shapes="_x0000_s1249"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1100" style='position:absolute;left:324.52pt;top:54.29pt;width:485.01pt;
 height:179.19pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image294.png" o:title="download"/>
 <v:shadow color="#eaebde [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:433px;top:72px;width:646px;height:239px'><img width=646 height=239
src=image2941.jpg v:shapes="_x0000_s1100"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1101" style='position:absolute;left:50.42pt;top:36.09pt;width:204.92pt;
 height:204.93pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image296.png" o:title="aclcicon"/>
 <v:shadow color="#eaebde [4]"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:67px;top:48px;width:273px;height:273px'><img width=273 height=273
src=image296.png v:shapes="_x0000_s1101"></span><![endif]><!--[if gte vml 1]><v:roundrect
 id="_x0000_s1103" style='position:absolute;left:64.33pt;top:349.04pt;width:807.29pt;
 height:400.01pt;z-index:40;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' arcsize="10923f" o:preferrelative="t"
 filled="f" fillcolor="white [7]" strokecolor="#f2f2f2" strokeweight="5pt"
 insetpen="t" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image489.jpg" o:title="faculty"/>
 <v:shadow on="t" color="#b2b2b2" opacity=".5" offset="5pt,6pt"/>
 <v:path o:extrusionok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:roundrect><![endif]--><![if !vml]><span style='position:absolute;
z-index:40;left:82px;top:462px;width:1090px;height:548px'><img width=1090
height=548 src=image4891.png v:shapes="_x0000_s1103"></span><![endif]><!--[if gte vml 1]><![if mso | ie]><v:shapetype
 id="_x0000_t201" coordsize="21600,21600" o:spt="201" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" shapetype="t"/>
</v:shapetype><v:shape id="_x0000_s1102" type="#_x0000_t201" style='position:absolute;
 left:86.14pt;top:243.19pt;width:774pt;height:49.81pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' stroked="f"
 strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" weight="0"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#eaebde [4]"/>
 <v:textbox inset="0,0,0,0">
 </v:textbox>
</v:shape><![endif]><![endif]-->

<table v:shapes="_x0000_s1102" cellpadding=0 cellspacing=0 width=1032
 height=66 border=0 dir=ltr style='width:774.0pt;height:49.81pt;border-collapse:
 collapse;position:absolute;top:243.19pt;left:86.14pt;z-index:39'>
 <tr>
  <td width=163 height=67 valign=Top bgcolor="#4D5040" style='width:122.0851pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#EAEBDE;language:en-US'>Home</span></p>
  </td>
  <td width=147 height=67 valign=Top bgcolor="#4D5040" style='width:110.6291pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#EAEBDE;language:en-US'>About</span></p>
  </td>
  <td width=131 height=67 valign=Top bgcolor="#4D5040" style='width:98.1428pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#EAEBDE;language:en-US'>Courses</span></p>
  </td>
  <td width=238 height=67 valign=Top bgcolor="#4D5040" style='width:178.5pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#EAEBDE;language:en-US'>Administration</span></p>
  </td>
  <td width=166 height=67 valign=Top bgcolor="#4D5040" style='width:124.7719pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#C00000;language:en-US'>Faculty </span></p>
  </td>
  <td width=187 height=67 valign=Top bgcolor="#4D5040" style='width:139.8709pt;
  height:49.813pt;padding-left:2.88pt;padding-right:2.88pt;padding-top:2.88pt;
  padding-bottom:2.88pt;background:#4D5040'>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:20.0pt;line-height:119%;font-family:Broadway;
  color:#EAEBDE;language:en-US'>Contact </span></p>
  </td>
 </tr>
</table>


</div>

</body>

</html>
